{
  "name": "random_messages_js",
  "version": "1.0.0",
  "description": "Random messages",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "node",
    "npm"
  ],
  "author": "Cristian Arias <arias.sist07@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriasPaez/npm-random-msg.git"
  },
  "bugs": {
    "url": "https://github.com/AriasPaez/npm-random-msg/issues"
  },
  "homepage": "https://github.com/AriasPaez/npm-random-msg#readme"
}
